Source: globus-xioperf
Priority: optional
Maintainer: Mattias Ellert <mattias.ellert@physics.uu.se>
Build-Depends:
 debhelper-compat (= 13),
 pkgconf,
 libglobus-common-dev (>= 15),
 libglobus-xio-dev (>= 3)
Standards-Version: 4.6.2
Section: net
Vcs-Browser: https://salsa.debian.org/ellert/globus-xioperf
Vcs-Git: https://salsa.debian.org/ellert/globus-xioperf.git
Homepage: https://github.com/gridcf/gct/

Package: globus-xioperf
Architecture: any
Multi-Arch: foreign
Depends:
 ${shlibs:Depends},
 ${misc:Depends}
Description: Grid Community Toolkit - XIO Performance Tool
 The Grid Community Toolkit (GCT) is an open source software toolkit used for
 building grid systems and applications. It is a fork of the Globus Toolkit
 originally created by the Globus Alliance. It is supported by the Grid
 Community Forum (GridCF) that provides community-based support for core
 software packages in grid computing.
 .
 The globus-xioperf package contains:
 XIO Performance Tool
